<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Vishnuvardhan TG</Authors>
    <Company>Self</Company>
    <Description>Shield clauses for validating and raising exceptions.</Description>
    <PackageProjectUrl>https://github.com/tgvishnu/Vishnu.ShieldClause</PackageProjectUrl>
    <RepositoryType>Guard Shield</RepositoryType>
    <PackageTags>Guard Shields Exception</PackageTags>
    <PackageReleaseNotes>Converted to .Net Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

</Project>
