# Vishnu.Clauses

./: README.md  Vishnu.Clauses.sln  Vishnu.ShieldClause.sln
Src/Vishnu.HandleClause/: Handle.Inline.cs  Handle.cs  HandleDelegates.cs  Vishnu.HandleClause.csproj
Src/Vishnu.HandleClause/Attributes/: Handle.cs  HandleAttribute.cs  HandleAttributeHelper.cs
Src/Vishnu.HandleClause/Case/: ExceptionDelegateCollection.cs  Handle.Case.cs  HandleBuilder.cs  SyncCall.cs
Src/Vishnu.HandleClause/Extensions/: HandleBuilderExtension.cs
Src/Vishnu.HandleClause/Inline/: Handle.Inline.cs  HandleExceptionHolder.cs
Src/Vishnu.ShieldClause/: ExceptionContainer.cs  Shield.cs  Vishnu.ShieldClause.csproj
Src/Vishnu.ShieldClause/Extensions/: ShieldClauseObjectExtensions.cs  ShieldClauseRangeExtension.cs  ShieldClauseStringExtensions.cs
Src/Vishnu.ShieldClause/Interfaces/: IShieldClause.cs
Src/Vishnu.ShieldClause/ShieldExtensions/: ShieldClauseDefaultExtension.cs  ShieldClauseIEnumerableExtensions.cs  ShieldClauseObjectExtensions.cs  ShieldClauseRangeExtension.cs  ShieldClauseStringExtensions.cs
Src/Vishnu.ShieldClause/Utils/: StringUtils.cs
Test/Vishnu.HandleClause.Test/: HandleCaseTest.cs  HandleInlineTest.cs  HandleTest.cs  Vishnu.HandleClause.Test.csproj
Test/Vishnu.ShieldClause.Test/: ExceptionContainerTest.cs  ShieldClauseDefaultExtensionsTest.cs  ShieldClauseIEnumerableExtensionTest.cs  ShieldClauseObjectExtensionsTest.cs  ShieldClauseRangeExtensionsTest.cs  ShieldClauseStringExtensionsTest.cs  Vishnu.ShieldClause.Test.csproj
Vishnu.ShieldClause/: Class1.cs
